$app-font:              'Helvetica Neue', sans-serif
$font-light:            100
$font-regular:          300
$font-medium:           400
$font-bold:             500

$color-primary:         #008AA2
$color-secondary:       #34C7A0
$color-green:           #00B6A3

$color-white:           #FFFFFF
$color-light-grey:      rgba(256, 256, 256, 0.7)
$color-grey:            #B9B9B9
$color-dark-grey:       #898694
$color-black:           #000000

$big-border-radius:     28px
$small-border-radius:   23px

$bg-color:              rgba(256, 256, 256, 0.28)

$box-shadow:            0px 0px 4px -2px black
